.certificate-container-description
  display: flex
  flex-flow: row wrap
  align-self: center
  justify-content: space-between
  align-items: center
  padding: 12px

  .short-details-container
    background-color: white
    padding: 12px 16px 12px 16px

  .image-container
    width: 100%
    height: 350px
    overflow: hidden

  .info-container
    padding: 12px
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-between