header
  nav
    min-height: 10vh
    span
      font-size: 1em
  .image-container
    width: 50px
    height: 50px
    overflow: hidden
    cursor: pointer

#basic-nav-dropdown::after
  content: none

a, a:visited,svg
  text-decoration: none
  margin: 8px
  color: gray
  cursor: pointer
  &:hover,svg:hover
    color: black
