.infinite-scroll-component__outerdiv
  width: 80%


.tags
  width: 100%
  background-color: lightgray
  color: black
  text-align: center
  padding-top: 12px
  min-height: 20vh
  display: flex
  justify-content: center
  align-items: center
  align-self: start

  &-container
    width: 80%
    display: flex
    flex-flow: row wrap
    justify-content: space-around


  .tag-container
    cursor: pointer
    align-self: center

    .image-container
      width: 70px
      height: 70px
      overflow: hidden

.chosen
  color: black
  font-weight: 700
  text-decoration: underline

.arrow
  &-right
    right: 10%
  &-left
    left: 10%
