$primary-font: 'Roboto Mono', monospace
$primary-color:#f0f0f0

html, body
  height: 100%

main
  background-color: $primary-color
  display: flex
  flex-flow: row wrap
  align-items: center

  justify-content: center
  min-height: 80vh
  flex-grow: 1

.scaled-image
  width: 100%
  height: 100%
  object-fit: cover

.custom-invalid
  display: block
  position: absolute
  color: red

