.login-container
  align-self: center
  background-color: white
  display: flex
  flex-flow: column nowrap
  align-items: center
  padding: 24px

  & form
    display: flex
    flex-flow: column
    gap: 15px
    justify-content: center
    padding: 20px

  & img
    background-color: #f0f0f0
    border-radius: 100px


