.modal-overlay 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6) /* Semi-transparent black */
  z-index: 999 /* Make sure the overlay is below the modal */


.modal-container 
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: white
  border: 2px solid grey
  border-radius: 8px
  display: flex
  flex-direction: column
  align-items: center
  padding: 16px
  z-index: 1000
.custom-invalid
  display: block
  position: absolute
  margin: 0