.register
  align-self: center
  background-color: white
  padding: 8px

  &-header
    background-color: grey
    padding: 8px
    text-align: center
    color: white
  &-form
    >div
      position: relative

span
  font-size: 10px
